<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HealthStatusActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#48DCF3"
                android:padding="3dp"
                android:text="@string/HealthStatus"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/health_status_question_logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/martel_sans_extralight"
                android:text="Are you a Low Risk person who has:"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/martel_sans_extralight"
                android:text="• Started exhibiting COVID-19 symptoms?"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/martel_sans_extralight"
                android:text="• Travelled overseas, had contact with a positive COVID-19 patient or attended any mass gathering in the past 14 days?"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/marmelad"
                android:text="Reminder: If your answer is 'Yes' to any of the above, kindly update your health status."
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#A39E9E" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:text="Start" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>