<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D9E8F6"
    tools:context=".LocationHistoryActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6883BD"
        android:text="@string/TravelHistory"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:padding="5dp"/>

    <SearchView
        android:id="@+id/historysearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:layout_marginHorizontal="10dp"
        android:queryHint="Search Here"
        android:iconifiedByDefault="false"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/nolocationhistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No location history"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>

