<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sopActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#138E9E"
        android:padding="3dp"
        android:text="@string/sop"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#74CDD8"
        android:padding="2dp"
        android:text="MENU SOP - DOWNLOAD"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="13dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="179dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#333535">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="181dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sop"
                    android:tag="https://www.mkn.gov.my/web/ms/sop-pkpd/"
                    android:onClick="openBrowser" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/fasa1"
                    android:tag="https://www.mkn.gov.my/web/ms/pelan-pemulihan-negara-fasa-1/"
                    android:onClick="openBrowser" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/fasa2"
                    android:tag="https://www.mkn.gov.my/web/ms/pelan-pemulihan-negara-fasa-2/"
                    android:onClick="openBrowser" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/fasa3"
                    android:onClick="noInfoUpload" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/fasa4"
                    android:onClick="noInfoUpload" />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#74CDD8"
            android:padding="3dp"
            android:text="ANNOUNCEMENT / PENGUMUMAN"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="13dp"
            android:textStyle="bold"  />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDFDFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/white"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Pelaksanaan pakej PEMULIH tertumpu kepada 3 fokus utama:" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:text="i)  Meneruskan Agenda Prihatin Rakyat" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:text="ii)  Menyokong Perniagaan" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:text="iii)  Meningkatkan Vaksinasi" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/white"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Fasa Pertama Kawalan Pergerakan di bawah Pelan Pemulihan Negara (PPN) dikekalkan sehingga 3 indikator utama dicapai. SOP kekal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/white"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Ibu hamil/ menyusu anak kini boleh mengemas kini status di MySejahtera untuk mendapatkan janji temu vaksinasi. Vaksin yang bersesuaian akan diberikan di PPV" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/white"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Pemakaian dua pelitup muka pada satu masa adalah digalakkan sebagai langkah meningkatkan keberkesanan melindungi diri daripada jangkitan Covid-19" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="50dp"
                    android:background="@color/white"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Bersama tangani keganasan rumah tangga semasa PKP. Talian Kasih 15999 atau WhatsApp 019-2615999. Talian bebas tol ini beroperasi 24 jam" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>