<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@drawable/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:id="@+id/sop_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:text="SOP"
        app:backgroundTint="#0B3CB5" />

    <Button
        android:id="@+id/health_status_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:text="Update Health Status"
        app:backgroundTint="#0B3CB5" />

    <Button
        android:id="@+id/hotspot_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:text="Track Hotspot"
        app:backgroundTint="#0B3CB5" />

    <Button
        android:id="@+id/register_vaccine_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:text="Register For Vaccine"
        app:backgroundTint="#0B3CB5" />

    <Button
        android:id="@+id/check_vaccine_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:text="Check Vaccine Status"
        app:backgroundTint="#0B3CB5" />

    <Button
        android:id="@+id/travel_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:text="Travel History"
        app:backgroundTint="#0B3CB5" />

    <Button
        android:id="@+id/locate_health_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:textSize="18dp"
        android:text="Locate Health Screening Facilities"
        app:backgroundTint="#0B3CB5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="55dp"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="80dp"
            android:id="@+id/profile"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_baseline_person_24"/>

        <ImageView
            android:layout_width="80dp"
            android:id="@+id/home1"
            android:layout_height="80dp"
            android:layout_marginLeft="55dp"
            android:src="@drawable/ic_baseline_home_24"/>
    </LinearLayout>

</LinearLayout>